--cpu Cortex-M3
".\output\app.o"
".\output\nrftask.o"
".\output\filetask.o"
".\output\showtask.o"
".\output\nrf_ctrl.o"
".\output\sd.o"
".\output\g_code.o"
".\output\tft_control.o"
".\output\page_main.o"
".\output\page_dingwei.o"
".\output\page_fileselect.o"
".\output\page_showcn.o"
".\output\page_setdate.o"
".\output\page_settime.o"
".\output\page_setsys.o"
".\output\stm32f10x_it.o"
".\output\device.o"
".\output\device_led.o"
".\output\device_key.o"
".\output\device_lcd.o"
".\output\device_nrf24l01.o"
".\output\device_spi.o"
".\output\device_sd_sdio.o"
".\output\device_usart.o"
".\output\device_touch.o"
".\output\device_rtc.o"
".\output\gui.o"
".\output\gui_os.o"
".\output\gui_draw2d.o"
".\output\gui_font.o"
".\output\gui_lcdapi.o"
".\output\gui_form.o"
".\output\gui_lamp.o"
".\output\gui_button.o"
".\output\gui_key.o"
".\output\gui_touch.o"
".\output\gui_menu.o"
".\output\gui_lable.o"
".\output\gui_filelist.o"
".\output\gui_scrollbar.o"
".\output\gui_led.o"
".\output\os.o"
".\output\os_systick.o"
".\output\os_timer.o"
".\output\os_a.o"
".\output\ff.o"
".\output\diskio.o"
".\output\ccsbcs.o"
".\output\malloc.o"
".\output\misc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_sdio.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter ".\Output\diaoke.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\diaoke.map" -o .\Output\diaoke.axf