--cpu Cortex-M3
".\output\app.o"
".\output\nrftask.o"
".\output\ctrltask.o"
".\output\mototask.o"
".\output\stm32f10x_it.o"
".\output\nrf_ctrl.o"
".\output\dk_cx.o"
".\output\dk_run.o"
".\output\dk_sz.o"
".\output\plan.o"
".\output\queue.o"
".\output\motion_ctrl.o"
".\output\moto_4988.o"
".\output\limit.o"
".\output\dk_bkp.o"
".\output\device.o"
".\output\device_rtc.o"
".\output\device_spi.o"
".\output\device_tim.o"
".\output\device_usart.o"
".\output\device_led.o"
".\output\device_nrf24l01.o"
".\output\os.o"
".\output\os_systick.o"
".\output\os_timer.o"
".\output\os_a.o"
".\output\malloc.o"
".\output\misc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter ".\Output\diaoke.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\diaoke.map" -o .\Output\diaoke.axf